[gd_scene load_steps=17 format=3 uid="uid://bdex20ybgovrs"]

[ext_resource type="Script" path="res://Gamedev/Main/Characters/Player/Player.cs" id="1_j87et"]
[ext_resource type="Resource" uid="uid://cyhmo207n15cb" path="res://Gamedev/Main/Characters/Player/PlayerDataRegular.tres" id="2_s4our"]
[ext_resource type="PackedScene" uid="uid://c0o0q4cqm3xv2" path="res://Gamedev/Main/Characters/ZoneTrigger.tscn" id="4_oqr5q"]
[ext_resource type="PackedScene" uid="uid://l2s63awt1crk" path="res://Gamedev/Main/Characters/Player/PlayerSprite.tscn" id="7_68xpn"]
[ext_resource type="PackedScene" uid="uid://c68k4wpkbm4wc" path="res://Gamedev/Main/Characters/DeathTrigger.tscn" id="7_mbr1e"]
[ext_resource type="PackedScene" uid="uid://bjfqed20ro5sb" path="res://Gamedev/Main/Characters/Player/PlayerParticleManager.tscn" id="7_yuytq"]
[ext_resource type="PackedScene" uid="uid://cihejt48jvtrp" path="res://Gamedev/Main/Characters/EnemyTrigger.tscn" id="8_koefh"]
[ext_resource type="PackedScene" uid="uid://7msvvx6xr55q" path="res://Gamedev/Main/Rendering/Particles/DoubleJumpParticle.tscn" id="8_s8xap"]
[ext_resource type="PackedScene" uid="uid://d08dcb5tnic5g" path="res://Gamedev/Main/Rendering/Particles/DashTrail.tscn" id="9_tjib1"]
[ext_resource type="PackedScene" uid="uid://oclsdyy7332g" path="res://Gamedev/Main/Rendering/Particles/StompParticles.tscn" id="10_1ckge"]
[ext_resource type="PackedScene" uid="uid://c4vv6xnd4sm44" path="res://Gamedev/Main/Rendering/Particles/WallJumpParticles.tscn" id="11_hx0dq"]
[ext_resource type="PackedScene" uid="uid://cletooeluxop1" path="res://Gamedev/Main/Characters/Player/PlayerAudioManager.tscn" id="12_2wo7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tps25"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgfme"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhwv7"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv0xg"]
size = Vector2(0.2, 9)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Sprite", "AudioManager", "Particles", "Shape", "LeftWallCast", "RightWallCast")]
light_mask = 32
collision_mask = 115
script = ExtResource("1_j87et")
Data = ExtResource("2_s4our")
Sprite = NodePath("PlayerSprite")
AudioManager = NodePath("PlayerAudioManager")
Particles = NodePath("PlayerParticleManager")
Shape = NodePath("CollisionShape2D")
LeftWallCast = NodePath("LeftWallCast")
RightWallCast = NodePath("RightWallCast")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tps25")

[node name="ZoneTrigger" parent="." instance=ExtResource("4_oqr5q")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneTrigger"]
visible = false
shape = SubResource("RectangleShape2D_bgfme")

[node name="DeathTrigger" parent="." instance=ExtResource("7_mbr1e")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathTrigger"]
visible = false
shape = SubResource("RectangleShape2D_rhwv7")

[node name="PlayerSprite" parent="." node_paths=PackedStringArray("AnimTree", "Sprite", "HeadbandAnchor", "HeadbandTransform", "Joint") instance=ExtResource("7_68xpn")]
position = Vector2(0, -5)
AnimTree = NodePath("AnimationTree")
Sprite = NodePath("Human")
HeadbandAnchor = NodePath("HeadbandAnchor")
HeadbandTransform = NodePath("HeadbandAnchor/RemoteTransform2D")
Joint = NodePath("HeadbandAnchor/PinJoint2D")

[node name="EnemyTrigger" parent="." instance=ExtResource("8_koefh")]
visible = false

[node name="LeftWallCast" type="ShapeCast2D" parent="."]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_xv0xg")
target_position = Vector2(-0.4, 0)
collision_mask = 2
collide_with_areas = true

[node name="RightWallCast" type="ShapeCast2D" parent="."]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_xv0xg")
target_position = Vector2(0.4, 0)
collision_mask = 2
collide_with_areas = true

[node name="PlayerParticleManager" parent="." node_paths=PackedStringArray("JumpParticles", "StompParticles", "DashTrail", "WallJumpParticles") instance=ExtResource("7_yuytq")]
JumpParticles = NodePath("DoubleJumpParticle")
StompParticles = NodePath("StompParticles")
DashTrail = NodePath("DashTrail")
WallJumpParticles = NodePath("WallJumpParticles")

[node name="DoubleJumpParticle" parent="PlayerParticleManager" instance=ExtResource("8_s8xap")]
position = Vector2(0, 5)

[node name="DashTrail" parent="PlayerParticleManager" instance=ExtResource("9_tjib1")]

[node name="StompParticles" parent="PlayerParticleManager" instance=ExtResource("10_1ckge")]
position = Vector2(0, 5)

[node name="WallJumpParticles" parent="PlayerParticleManager" instance=ExtResource("11_hx0dq")]
position = Vector2(0, 5)

[node name="PlayerAudioManager" parent="." instance=ExtResource("12_2wo7o")]
