[gd_scene load_steps=15 format=3 uid="uid://bdex20ybgovrs"]

[ext_resource type="Script" path="res://Gamedev/Main/Characters/Player/Player.cs" id="1_j87et"]
[ext_resource type="PackedScene" uid="uid://cnlq1wjmouub8" path="res://Gamedev/Main/Characters/DirectionalSprite.tscn" id="2_gjgrm"]
[ext_resource type="SpriteFrames" uid="uid://bn1oeio50ph07" path="res://Gamedev/Main/Characters/Player/Slime/SnottySprites.tres" id="3_ed1ky"]
[ext_resource type="PackedScene" uid="uid://c0o0q4cqm3xv2" path="res://Gamedev/Main/Characters/ZoneTrigger.tscn" id="4_oqr5q"]
[ext_resource type="AudioStream" uid="uid://boh3jue4cgf1u" path="res://Gamedev/Main/Audio/Effects/step_wood.wav" id="5_vwthq"]
[ext_resource type="AudioStream" uid="uid://bfrthbwaovc6r" path="res://Gamedev/Main/Audio/Effects/Death.wav" id="6_hdsnq"]
[ext_resource type="PackedScene" uid="uid://c68k4wpkbm4wc" path="res://Gamedev/Main/Characters/DeathTrigger.tscn" id="7_mbr1e"]
[ext_resource type="PackedScene" uid="uid://b6xxhiybj4juj" path="res://Gamedev/Main/Characters/WallCheckerNode.tscn" id="8_cyxy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tps25"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgfme"]
size = Vector2(10, 10)

[sub_resource type="Gradient" id="Gradient_4l8sh"]
offsets = PackedFloat32Array(0.233463, 0.877432)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oqylj"]
gradient = SubResource("Gradient_4l8sh")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.880342, 0.102564)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4f21t"]
polygon = PackedVector2Array(-5, -5, 5, -5, 5, 5, -5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhwv7"]
size = Vector2(10, 10)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("wallChecker")]
light_mask = 32
collision_mask = 19
script = ExtResource("1_j87et")
Speed = 100.0
JumpVelocity = -280.0
WallJumpVelocity = -180.0
WallJumpVelocityX = 100.0
WallSlideSpeed = 800.0
wallChecker = NodePath("WallCheckerNode")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tps25")

[node name="DirectionalSprite" parent="." instance=ExtResource("2_gjgrm")]
modulate = Color(2, 2, 2, 1)
light_mask = 32
position = Vector2(0, -5)
sprite_frames = ExtResource("3_ed1ky")
autoplay = "default"
frame_progress = 0.656995

[node name="ZoneTrigger" parent="." instance=ExtResource("4_oqr5q")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneTrigger"]
visible = false
shape = SubResource("RectangleShape2D_bgfme")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
light_mask = 0
range_item_cull_mask = 22
shadow_enabled = true
shadow_item_cull_mask = 22
texture = SubResource("GradientTexture2D_oqylj")

[node name="PointLight2D2" type="PointLight2D" parent="."]
visible = false
light_mask = 0
blend_mode = 2
range_item_cull_mask = 42
shadow_item_cull_mask = 0
texture = SubResource("GradientTexture2D_oqylj")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
light_mask = 0
occluder = SubResource("OccluderPolygon2D_4f21t")
occluder_light_mask = 64

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_vwthq")
volume_db = -20.0
pitch_scale = 2.0

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("6_hdsnq")
volume_db = -16.0
pitch_scale = 1.5

[node name="DeathTrigger" parent="." instance=ExtResource("7_mbr1e")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathTrigger"]
visible = false
shape = SubResource("RectangleShape2D_rhwv7")

[node name="WallCheckerNode" parent="." node_paths=PackedStringArray("rightWall", "leftWall") instance=ExtResource("8_cyxy1")]
rightWall = NodePath("rightWall")
leftWall = NodePath("leftWall")
