[gd_scene load_steps=4 format=3 uid="uid://b6xxhiybj4juj"]

[ext_resource type="Script" path="res://Gamedev/Main/Characters/WallCheckerArea.cs" id="1_rxppv"]
[ext_resource type="Script" path="res://Gamedev/Main/Characters/WallCheckerNode.cs" id="1_y5sd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcjx6"]
size = Vector2(8.5, 9)

[node name="WallCheckerNode" type="Node2D" node_paths=PackedStringArray("rightWall", "leftWall")]
script = ExtResource("1_y5sd3")
rightWall = NodePath("rightWall")
leftWall = NodePath("leftWall")

[node name="rightWall" type="Area2D" parent="." node_paths=PackedStringArray("wallChecker")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rxppv")
wallChecker = NodePath("rigthCollision")

[node name="rigthCollision" type="CollisionShape2D" parent="rightWall"]
position = Vector2(2.7, 0)
shape = SubResource("RectangleShape2D_jcjx6")

[node name="leftWall" type="Area2D" parent="." node_paths=PackedStringArray("wallChecker")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rxppv")
wallChecker = NodePath("leftCollision")

[node name="leftCollision" type="CollisionShape2D" parent="leftWall"]
position = Vector2(-2.7, 0)
shape = SubResource("RectangleShape2D_jcjx6")

[connection signal="body_entered" from="rightWall" to="rightWall" method="_on_body_entered"]
[connection signal="body_exited" from="rightWall" to="rightWall" method="_on_body_exited"]
[connection signal="body_entered" from="leftWall" to="leftWall" method="_on_body_entered"]
[connection signal="body_exited" from="leftWall" to="leftWall" method="_on_body_exited"]
