[gd_scene load_steps=3 format=3 uid="uid://cdraokc8w7as3"]

[ext_resource type="TileSet" uid="uid://ca2p7dt2ely2r" path="res://Gamedev/Main/Tiles/LoadingZone/LoadingZoneTiles.tres" id="1_5hoec"]
[ext_resource type="Script" path="res://Gamedev/Main/Tiles/LoadingZone/LoadingZone.cs" id="2_xdody"]

[node name="LoadingZone" type="TileMapLayer"]
use_parent_material = true
tile_set = ExtResource("1_5hoec")
script = ExtResource("2_xdody")
