[gd_scene load_steps=3 format=3 uid="uid://hwd0v8ifc213"]

[ext_resource type="Shape2D" uid="uid://dxvweboycl86g" path="res://Gamedev/Main/Characters/Player/PlayerHitbox.tres" id="1_br10y"]
[ext_resource type="Script" path="res://Gamedev/Main/Characters/Player/DestructibleTrigger.cs" id="1_owddb"]

[node name="DestructibleTrigger" type="Area2D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_owddb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("1_br10y")
