[gd_scene load_steps=7 format=3 uid="uid://b4o60hnap32vo"]

[ext_resource type="Script" path="res://Gamedev/Main/Characters/Player/Player.cs" id="1_8ykvk"]
[ext_resource type="SpriteFrames" uid="uid://dcg43b6gpim04" path="res://Gamedev/Main/Characters/CavePlayer/Cube.tres" id="2_5rbin"]
[ext_resource type="Shape2D" uid="uid://dxvweboycl86g" path="res://Gamedev/Main/Characters/Player/PlayerHitbox.tres" id="3_13o7t"]
[ext_resource type="PackedScene" uid="uid://xlx0k7vpgxe" path="res://Gamedev/Main/Characters/CavePlayer/ZoneTrigger.tscn" id="3_gnjan"]
[ext_resource type="PackedScene" uid="uid://c68k4wpkbm4wc" path="res://Gamedev/Main/Characters/DeathTrigger.tscn" id="5_fnhlx"]
[ext_resource type="Shape2D" uid="uid://g2lxx6siy7uf" path="res://Gamedev/Main/Characters/Player/PlayerHurtbox.tres" id="6_3s7xy"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 10
script = ExtResource("1_8ykvk")
Speed = 200.0
JumpVelocity = -300.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_5rbin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_13o7t")

[node name="ZoneTrigger" parent="." instance=ExtResource("3_gnjan")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneTrigger"]
shape = ExtResource("3_13o7t")

[node name="DeathTrigger" parent="." instance=ExtResource("5_fnhlx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathTrigger"]
shape = ExtResource("6_3s7xy")
