[gd_scene load_steps=3 format=3 uid="uid://bx4ut7y6v26rd"]

[ext_resource type="Script" path="res://Gamedev/Main/Level/LevelManager.cs" id="1_r705l"]
[ext_resource type="PackedScene" uid="uid://cmo2ksosfmxbx" path="res://Gamedev/Main/Level/Level1/Level1.tscn" id="2_a0fdi"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_r705l")
ExportedLevels = [ExtResource("2_a0fdi")]
ExportedWorlds = [1]
