[gd_scene load_steps=3 format=3 uid="uid://da8visnr5i2yh"]

[ext_resource type="Script" path="res://Gamedev/Main/Level/PlayerCamera.cs" id="1_d2nhe"]
[ext_resource type="PackedScene" uid="uid://dqvf1i6ihayer" path="res://Gamedev/Main/Objects/Respawn/RadialReveal.tscn" id="2_mc24y"]

[node name="PlayerCamera" type="Camera2D"]
process_mode = 3
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("1_d2nhe")

[node name="RadialReveal" parent="." instance=ExtResource("2_mc24y")]
position = Vector2(-160, -160)
