[gd_scene load_steps=11 format=3 uid="uid://cmo2ksosfmxbx"]

[ext_resource type="Texture2D" uid="uid://bqwp1ow0od87b" path="res://Gamedev/Main/Level/pixel_art_dark_cave_background.png.png" id="1_ou3nc"]
[ext_resource type="PackedScene" uid="uid://bdex20ybgovrs" path="res://Gamedev/Main/Characters/Player.tscn" id="2_mi7xp"]
[ext_resource type="Texture2D" uid="uid://bl7xq8qm0jlb3" path="res://Gamedev/Main/Level/dark_cave_background_pixel_art_for_a_jump_and_run_game.png.png" id="2_svo6w"]
[ext_resource type="Texture2D" uid="uid://biinpssgaxqq4" path="res://Gamedev/Main/Level/cave_exit.png.png" id="3_y82ku"]
[ext_resource type="PackedScene" uid="uid://bq74yfdxshoho" path="res://Gamedev/Main/Level/RoomMerger.tscn" id="4_3lhdq"]
[ext_resource type="PackedScene" uid="uid://da8visnr5i2yh" path="res://Gamedev/Main/Level/PlayerCamera.tscn" id="4_e0yph"]
[ext_resource type="PackedScene" uid="uid://c6hp0j8plytly" path="res://Gamedev/Main/Level/Level1/TestRoom1.tscn" id="5_kkl37"]
[ext_resource type="PackedScene" uid="uid://djnwc15xpvhjd" path="res://Gamedev/Main/Level/Level1/TestRoom2.tscn" id="6_bbctc"]
[ext_resource type="PackedScene" uid="uid://ca5jnjkkgvujn" path="res://Gamedev/Main/Characters/Player/Headband/Headband.tscn" id="9_le61h"]
[ext_resource type="PackedScene" uid="uid://difsxl6mgpehu" path="res://Gamedev/Main/Objects/goal.tscn" id="14_f0mlk"]

[node name="Level1" type="Node2D"]

[node name="PlayerCamera1" parent="." instance=ExtResource("4_e0yph")]
position = Vector2(160, 90)

[node name="Background" type="Sprite2D" parent="."]
visible = false
position = Vector2(639, 91.5)
scale = Vector2(0.623047, 0.250977)
texture = ExtResource("1_ou3nc")

[node name="Background_start" type="Sprite2D" parent="."]
visible = false
position = Vector2(154, 91.5)
scale = Vector2(0.288194, 0.289063)
texture = ExtResource("2_svo6w")

[node name="Background_end" type="Sprite2D" parent="."]
visible = false
position = Vector2(854.5, -135.75)
scale = Vector2(0.238715, 0.226004)
texture = ExtResource("3_y82ku")

[node name="RoomMerger" parent="." instance=ExtResource("4_3lhdq")]

[node name="Room" parent="RoomMerger" node_paths=PackedStringArray("Tiles", "Boundaries") instance=ExtResource("5_kkl37")]
Tiles = NodePath("Tiles")
Boundaries = NodePath("Boundaries")

[node name="Room2" parent="RoomMerger" node_paths=PackedStringArray("Tiles", "Boundaries") instance=ExtResource("6_bbctc")]
position = Vector2(310, 0)
Tiles = NodePath("Tiles")
Boundaries = NodePath("Boundaries")

[node name="Player" parent="." node_paths=PackedStringArray("Sprite", "Shape", "LeftWallCast", "RightWallCast") instance=ExtResource("2_mi7xp")]
position = Vector2(10, 90)
Sprite = NodePath("PlayerSprite")
Shape = NodePath("CollisionShape2D")
LeftWallCast = NodePath("LeftWallCast")
RightWallCast = NodePath("RightWallCast")

[node name="Headband" parent="." node_paths=PackedStringArray("NormalSprite", "Bones") instance=ExtResource("9_le61h")]
NormalSprite = NodePath("Sprite2D")
Bones = []

[node name="Goal" parent="." instance=ExtResource("14_f0mlk")]
position = Vector2(970, -157)
