[gd_scene load_steps=12 format=3 uid="uid://cfu65xqbnp57n"]

[ext_resource type="Script" path="res://Gamedev/Main/Characters/CavePlayer/CavePlayer.cs" id="1_7l4wm"]
[ext_resource type="PackedScene" uid="uid://cnlq1wjmouub8" path="res://Gamedev/Main/Characters/DirectionalSprite.tscn" id="2_vcn0l"]
[ext_resource type="SpriteFrames" uid="uid://dcg43b6gpim04" path="res://Gamedev/Main/Characters/CavePlayer/Cube.tres" id="3_mwuvb"]
[ext_resource type="PackedScene" uid="uid://xlx0k7vpgxe" path="res://Gamedev/Main/Characters/CavePlayer/ZoneTrigger.tscn" id="4_1dcmt"]
[ext_resource type="AudioStream" uid="uid://boh3jue4cgf1u" path="res://Gamedev/Main/Audio/step_wood.wav" id="5_3b4vl"]
[ext_resource type="AudioStream" uid="uid://bfrthbwaovc6r" path="res://Gamedev/Main/Audio/Death.wav" id="6_yjfjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tps25"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgfme"]
size = Vector2(10, 10)

[sub_resource type="Gradient" id="Gradient_4l8sh"]
offsets = PackedFloat32Array(0.233463, 0.877432)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oqylj"]
gradient = SubResource("Gradient_4l8sh")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.880342, 0.102564)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4f21t"]
polygon = PackedVector2Array(-5, -5, 5, -5, 5, 5, -5, 5)

[node name="CavePlayer" type="CharacterBody2D" node_paths=PackedStringArray("Sprite", "Footsteps", "DeathSound")]
light_mask = 32
collision_mask = 3
script = ExtResource("1_7l4wm")
Speed = 80.0
Sprite = NodePath("DirectionalSprite")
Footsteps = NodePath("Footsteps")
DeathSound = NodePath("DeathSound")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tps25")

[node name="DirectionalSprite" parent="." instance=ExtResource("2_vcn0l")]
modulate = Color(2, 2, 2, 1)
light_mask = 32
sprite_frames = ExtResource("3_mwuvb")
autoplay = "default"

[node name="ZoneTrigger" parent="." instance=ExtResource("4_1dcmt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneTrigger"]
shape = SubResource("RectangleShape2D_bgfme")

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 0
range_item_cull_mask = 22
shadow_enabled = true
shadow_item_cull_mask = 22
texture = SubResource("GradientTexture2D_oqylj")

[node name="PointLight2D2" type="PointLight2D" parent="."]
light_mask = 0
blend_mode = 2
range_item_cull_mask = 42
shadow_item_cull_mask = 0
texture = SubResource("GradientTexture2D_oqylj")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 0
occluder = SubResource("OccluderPolygon2D_4f21t")
occluder_light_mask = 64

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3b4vl")
volume_db = -20.0
pitch_scale = 2.0

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("6_yjfjh")
volume_db = -16.0
pitch_scale = 1.5
