[gd_scene load_steps=12 format=3 uid="uid://c8r1kiwqpu6wy"]

[ext_resource type="PackedScene" uid="uid://bnr32jwpw6hmg" path="res://Gamedev/Main/Rendering/DefaultEnvironment.tscn" id="1_5hnio"]
[ext_resource type="PackedScene" uid="uid://c72awcxhwra5f" path="res://Gamedev/Main/UI/Scrollable/ScrollableVBox.tscn" id="1_ahlmx"]
[ext_resource type="PackedScene" uid="uid://cwlc7ugncruug" path="res://Gamedev/Main/UI/Title/StartGameLabel.tscn" id="2_d1ino"]
[ext_resource type="PackedScene" uid="uid://25q4qsexy41w" path="res://Gamedev/Main/UI/Title/OptionsLabel.tscn" id="3_lj7io"]
[ext_resource type="PackedScene" uid="uid://cevehmbuf8md0" path="res://Gamedev/Main/UI/Pause/QuitLabel.tscn" id="4_47ts4"]
[ext_resource type="PackedScene" uid="uid://h6d7kbhyxf08" path="res://Gamedev/Main/UI/Root.tscn" id="4_u6guc"]
[ext_resource type="SpriteFrames" uid="uid://dcg43b6gpim04" path="res://Gamedev/Main/Characters/CavePlayer/Cube.tres" id="5_k2s16"]
[ext_resource type="PackedScene" uid="uid://ce1jks86gaxc0" path="res://Gamedev/Main/UI/SlidingOverlay.tscn" id="7_imobu"]
[ext_resource type="AudioStream" uid="uid://dgg5kol0duq5j" path="res://Gamedev/Main/Audio/drone.wav" id="9_4doh4"]

[sub_resource type="Gradient" id="Gradient_lc0ht"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5vvlc"]
gradient = SubResource("Gradient_lc0ht")

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" parent="." instance=ExtResource("1_5hnio")]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_5vvlc")
stretch_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_left = 102.0
offset_top = 85.0
offset_right = 1611.0
offset_bottom = 275.0
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 161
text = "Deep In The Dark"

[node name="ScrollableVBox" parent="." instance=ExtResource("1_ahlmx")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 102.0
offset_top = 406.0
offset_right = 1611.0
offset_bottom = 992.0
grow_horizontal = 1
grow_vertical = 1
alignment = 0

[node name="StartGameLabel" parent="ScrollableVBox" node_paths=PackedStringArray("Overlay", "SelectAudio", "ConfirmAudio") instance=ExtResource("2_d1ino")]
layout_mode = 2
horizontal_alignment = 0
Overlay = NodePath("../../SlidingOverlay")
Game = ExtResource("4_u6guc")
SelectAudio = NodePath("Select")
ConfirmAudio = NodePath("Confirm")

[node name="SelectableLabel" parent="ScrollableVBox" node_paths=PackedStringArray("SelectAudio", "ConfirmAudio") instance=ExtResource("3_lj7io")]
layout_mode = 2
horizontal_alignment = 0
SelectAudio = NodePath("Select")
ConfirmAudio = NodePath("Confirm")

[node name="QuitLabel" parent="ScrollableVBox" node_paths=PackedStringArray("SelectAudio", "ConfirmAudio") instance=ExtResource("4_47ts4")]
layout_mode = 2
horizontal_alignment = 0
SelectAudio = NodePath("Select")
ConfirmAudio = NodePath("Confirm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
position = Vector2(1326, 612)
scale = Vector2(40, 40)
sprite_frames = ExtResource("5_k2s16")
autoplay = "default"

[node name="SlidingOverlay" parent="." instance=ExtResource("7_imobu")]
visible = false
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_4doh4")
volume_db = -4.0
autoplay = true
