[gd_scene load_steps=2 format=3 uid="uid://crd67hbvwbknw"]

[ext_resource type="Script" path="res://Gamedev/Main/UI/Scrollable/SelectableLabel.cs" id="1_33awd"]

[node name="SelectableLabel" type="Label"]
auto_translate_mode = 1
theme_override_font_sizes/font_size = 86
text = "NULL"
horizontal_alignment = 1
script = ExtResource("1_33awd")
PrimaryColor = Color(0.3168, 0.88, 0.37312, 1)
SecondaryColor = Color(0.8799, 0.9, 0.297, 1)
