[gd_scene load_steps=7 format=3 uid="uid://ca5jnjkkgvujn"]

[ext_resource type="Script" path="res://Gamedev/Main/Characters/Player/Headband/Headband.cs" id="1_q0sfp"]

[sub_resource type="Gradient" id="Gradient_0sp35"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uoymp"]
gradient = SubResource("Gradient_0sp35")
width = 6

[sub_resource type="Gradient" id="Gradient_hf5um"]
offsets = PackedFloat32Array(0.0095057, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5y4kj"]
gradient = SubResource("Gradient_hf5um")
width = 1
height = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wupf"]
size = Vector2(1, 4)

[node name="Headband" type="Node2D" node_paths=PackedStringArray("Sprite", "Body")]
script = ExtResource("1_q0sfp")
DefaultColor = Color(1, 0.373323, 0.348078, 1)
Sprite = NodePath("Sprite2D")
Body = NodePath("RigidBody2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture1D_uoymp")
centered = false
offset = Vector2(-1, 0)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0
mass = 0.01
freeze = true
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0, 2)
texture = SubResource("GradientTexture2D_5y4kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_7wupf")
