[gd_scene load_steps=2 format=3 uid="uid://c8aflbixp4njy"]

[ext_resource type="TileSet" uid="uid://dwh215netsh41" path="res://Gamedev/Main/Tiles/BasicTiles.tres" id="1_0kn0k"]

[node name="Basic" type="TileMapLayer" groups=["Walls"]]
light_mask = 8
use_parent_material = true
tile_set = ExtResource("1_0kn0k")
