[gd_scene load_steps=3 format=4 uid="uid://bq74yfdxshoho"]

[ext_resource type="Script" path="res://Gamedev/Main/Tiles/MergingTileMapLayer.cs" id="1_r5tnt"]
[ext_resource type="PackedScene" uid="uid://c8aflbixp4njy" path="res://Gamedev/Main/Tiles/Basic.tscn" id="1_yo1xx"]

[node name="TileMapLayer" type="TileMapLayer"]
script = ExtResource("1_r5tnt")

[node name="Basic" parent="." instance=ExtResource("1_yo1xx")]
tile_map_data = PackedByteArray("AAAAAAAAAAAIAAAAAAAAAAEAAAAIAAEAAAAAAAIAAAAIAAMAAAABAAIAAAAJAAMAAAACAAIAAAAFAAIAAAACAAEAAAAGAAEAAAACAAAAAAALAAAAAAABAAAAAAAKAAAAAAABAAEAAAAJAAIAAAADAAEAAAALAAAAAAADAAIAAAALAAIAAAACAAMAAAAIAAMAAAADAAMAAAAGAAMAAAAEAAMAAAADAAMAAAA=")

[node name="Basic2" parent="." instance=ExtResource("1_yo1xx")]
position = Vector2(40, 0)
tile_map_data = PackedByteArray("AAABAAMAAAAAAAAAAAABAAQAAAABAAIAAAACAAQAAAACAAMAAAADAAQAAAACAAMAAAAEAAQAAAAFAAAAAAAFAAQAAAAFAAEAAAAGAAQAAAALAAIAAAAFAAMAAAAIAAEAAAAFAAIAAAAFAAAAAAAEAAIAAAABAAMAAAAGAAIAAAALAAAAAAAGAAMAAAALAAIAAAAGAAUAAAALAAMAAAAFAAUAAAAJAAMAAAAEAAUAAAAIAAMAAAA=")

[node name="Node2D" type="Node2D" parent="Basic2"]
