[gd_scene load_steps=15 format=3 uid="uid://h6d7kbhyxf08"]

[ext_resource type="PackedScene" uid="uid://blxqeoy3g0eg2" path="res://Gamedev/Main/Rendering/GameViewport.tscn" id="1_631j5"]
[ext_resource type="Script" path="res://Gamedev/Main/UI/Root.cs" id="1_afext"]
[ext_resource type="PackedScene" uid="uid://chdku2xe1ftxv" path="res://Gamedev/Main/UI/GameOver.tscn" id="2_tofx8"]
[ext_resource type="PackedScene" uid="uid://bnr32jwpw6hmg" path="res://Gamedev/Main/Rendering/DefaultEnvironment.tscn" id="3_nom6r"]
[ext_resource type="PackedScene" uid="uid://ce1jks86gaxc0" path="res://Gamedev/Main/UI/SlidingOverlay.tscn" id="4_3uud4"]
[ext_resource type="PackedScene" uid="uid://brwpaqk7l6bsx" path="res://Gamedev/Main/UI/FPSCounter.tscn" id="5_2e066"]
[ext_resource type="PackedScene" uid="uid://cigaq1jrw6f7u" path="res://Gamedev/Main/UI/BatteryCounter.tscn" id="5_kdugc"]
[ext_resource type="PackedScene" uid="uid://bdtumb7ckh8yk" path="res://Gamedev/Main/UI/Debug/PlayerSpeedLabel.tscn" id="5_v66gg"]
[ext_resource type="PackedScene" uid="uid://ys6jpiihk83a" path="res://Gamedev/Main/UI/Pause/PauseScreen.tscn" id="7_k48l2"]
[ext_resource type="PackedScene" uid="uid://ceywc8jyb6jb2" path="res://Gamedev/Main/UI/Debug/PlayerGroundedLabel.tscn" id="8_kmxow"]
[ext_resource type="PackedScene" uid="uid://dr00o7hkc5wu0" path="res://Gamedev/Main/UI/Debug/PlayerFallingLabel.tscn" id="9_ybag4"]
[ext_resource type="PackedScene" uid="uid://xwydf5lrcwgs" path="res://Gamedev/Main/UI/Debug/PlayerWallLabel.tscn" id="10_gvxob"]
[ext_resource type="PackedScene" uid="uid://dok0n7a66kqeu" path="res://Gamedev/Main/UI/Debug/PlayerWallSideLabel.tscn" id="11_b6qwv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hjyhc"]
viewport_path = NodePath("SubViewport")

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afext")
GameOverScene = ExtResource("2_tofx8")

[node name="WorldEnvironment" parent="." instance=ExtResource("3_nom6r")]

[node name="GameViewport" parent="." node_paths=PackedStringArray("subviewport") instance=ExtResource("1_631j5")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_hjyhc")
subviewport = NodePath("SubViewport")

[node name="GameHud" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 294.0
offset_top = 2.0
offset_right = 441.0
offset_bottom = 65.0

[node name="BatteryCounter" parent="GameHud" node_paths=PackedStringArray("NameLabel", "DataLabel") instance=ExtResource("5_kdugc")]
layout_mode = 2
NameLabel = NodePath("Name")
DataLabel = NodePath("Data")

[node name="PauseScreen" parent="." node_paths=PackedStringArray("Menu", "Audio") instance=ExtResource("7_k48l2")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
Menu = NodePath("ScrollableVBox")
Audio = NodePath("AudioStreamPlayer")

[node name="FPSCounter" parent="." node_paths=PackedStringArray("Counter") instance=ExtResource("5_2e066")]
layout_mode = 2
offset_top = 39.0
offset_right = 201.0
offset_bottom = 39.0
Counter = NodePath("Counter")

[node name="DebugContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 69.0
offset_right = 215.0
offset_bottom = 145.0
theme_override_constants/separation = 4

[node name="PlayerSpeedLabel" parent="DebugContainer" node_paths=PackedStringArray("NameLabel", "DataLabel") instance=ExtResource("5_v66gg")]
layout_mode = 2
NameLabel = NodePath("Name")
DataLabel = NodePath("Data")

[node name="PlayerGroundedLabel" parent="DebugContainer" node_paths=PackedStringArray("NameLabel", "DataLabel") instance=ExtResource("8_kmxow")]
layout_mode = 2
NameLabel = NodePath("Name")
DataLabel = NodePath("Data")

[node name="PlayerFallingLabel" parent="DebugContainer" node_paths=PackedStringArray("NameLabel", "DataLabel") instance=ExtResource("9_ybag4")]
layout_mode = 2
NameLabel = NodePath("Name")
DataLabel = NodePath("Data")

[node name="PlayerWallLabel" parent="DebugContainer" node_paths=PackedStringArray("NameLabel", "DataLabel") instance=ExtResource("10_gvxob")]
layout_mode = 2
NameLabel = NodePath("Name")
DataLabel = NodePath("Data")

[node name="PlayerWallSideLabel" parent="DebugContainer" node_paths=PackedStringArray("NameLabel", "DataLabel") instance=ExtResource("11_b6qwv")]
layout_mode = 2
NameLabel = NodePath("Name")
DataLabel = NodePath("Data")

[node name="SlidingOverlay" parent="." instance=ExtResource("4_3uud4")]
visible = false
layout_mode = 2
anchors_preset = 0
offset_right = 55.0
