[gd_scene load_steps=20 format=3 uid="uid://h6d7kbhyxf08"]

[ext_resource type="PackedScene" uid="uid://blxqeoy3g0eg2" path="res://Gamedev/Main/Rendering/GameViewport.tscn" id="1_631j5"]
[ext_resource type="Script" path="res://Gamedev/Main/UI/Root.cs" id="1_afext"]
[ext_resource type="PackedScene" uid="uid://chdku2xe1ftxv" path="res://Gamedev/Main/UI/GameOver.tscn" id="2_tofx8"]
[ext_resource type="PackedScene" uid="uid://bnr32jwpw6hmg" path="res://Gamedev/Main/Rendering/DefaultEnvironment.tscn" id="3_nom6r"]
[ext_resource type="PackedScene" uid="uid://ce1jks86gaxc0" path="res://Gamedev/Main/UI/SlidingOverlay.tscn" id="4_3uud4"]
[ext_resource type="PackedScene" uid="uid://bx4ut7y6v26rd" path="res://Gamedev/Main/Level/LevelManager.tscn" id="4_ec24p"]
[ext_resource type="PackedScene" uid="uid://bxq7rahjy4ge4" path="res://Gamedev/Main/Audio/GlobalAudioManager.tscn" id="4_my0br"]
[ext_resource type="PackedScene" uid="uid://brwpaqk7l6bsx" path="res://Gamedev/Main/UI/FPSCounter.tscn" id="5_2e066"]
[ext_resource type="PackedScene" uid="uid://cigaq1jrw6f7u" path="res://Gamedev/Main/UI/BatteryCounter.tscn" id="5_kdugc"]
[ext_resource type="PackedScene" uid="uid://dgeh0gb3ljr32" path="res://Gamedev/Main/UI/Menu/Main/TitleScreen.tscn" id="5_ltx50"]
[ext_resource type="PackedScene" uid="uid://chm2ywu7bbh4v" path="res://Gamedev/Main/UI/Save/FileSelect.tscn" id="6_i866y"]
[ext_resource type="PackedScene" uid="uid://ys6jpiihk83a" path="res://Gamedev/Main/UI/Pause/PauseScreen.tscn" id="7_k48l2"]
[ext_resource type="PackedScene" uid="uid://mnm3a20felw" path="res://Gamedev/Main/UI/Menu/OverWorld/WorldSelect.tscn" id="7_vekvf"]
[ext_resource type="PackedScene" uid="uid://c3hlnh7lg47ao" path="res://Gamedev/Main/UI/Debug/PlayerDebug.tscn" id="8_dv8f2"]
[ext_resource type="PackedScene" uid="uid://bxq4ypt24skm7" path="res://Gamedev/Main/UI/Menu/Level/LevelSelect.tscn" id="8_ox70c"]
[ext_resource type="PackedScene" uid="uid://cur0h4kyv7fjc" path="res://Gamedev/Main/UI/Debug/RoomDebugBox.tscn" id="10_hjko8"]
[ext_resource type="PackedScene" uid="uid://dge5ccrjsbdo0" path="res://Gamedev/Main/UI/Cards/PowerUpCardsDisplay.tscn" id="11_01kuk"]
[ext_resource type="PackedScene" uid="uid://dh145mn864xgv" path="res://Gamedev/Main/UI/Debug/PlaytimeDebugBox.tscn" id="16_dw6rq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hjyhc"]
viewport_path = NodePath("SubViewport")

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afext")
GameOverScene = ExtResource("2_tofx8")

[node name="WorldEnvironment" parent="." instance=ExtResource("3_nom6r")]

[node name="GlobalAudioManager" parent="." instance=ExtResource("4_my0br")]

[node name="GameViewport" parent="." node_paths=PackedStringArray("Viewport") instance=ExtResource("1_631j5")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_hjyhc")
Viewport = NodePath("SubViewport")

[node name="TitleScreen" parent="." node_paths=PackedStringArray("Container") instance=ExtResource("5_ltx50")]
process_mode = 4
modulate = Color(1, 1, 1, 0)
layout_mode = 1
Container = NodePath("HBoxContainer/MarginContainer/ScrollableVBox")

[node name="FileSelect" parent="." node_paths=PackedStringArray("Container") instance=ExtResource("6_i866y")]
process_mode = 4
modulate = Color(1, 1, 1, 0)
layout_mode = 1
Container = NodePath("HBoxContainer/ScrollableVBox")

[node name="WorldSelect" parent="." node_paths=PackedStringArray("Container") instance=ExtResource("7_vekvf")]
process_mode = 4
modulate = Color(1, 1, 1, 0)
layout_mode = 1
Container = NodePath("FixedScrollableHBox")

[node name="LevelSelect" parent="." node_paths=PackedStringArray("Title", "Container") instance=ExtResource("8_ox70c")]
process_mode = 4
modulate = Color(1, 1, 1, 0)
layout_mode = 1
Title = NodePath("VBoxContainer/MarginContainer/VBoxContainer/Label")
Container = NodePath("VBoxContainer/MarginContainer/VBoxContainer/ScrollableGrid")

[node name="LevelManager" parent="." instance=ExtResource("4_ec24p")]

[node name="PowerUpCardsDisplay" parent="." instance=ExtResource("11_01kuk")]
layout_mode = 2
offset_left = 1481.0
offset_top = 909.0
offset_right = 1628.0
offset_bottom = 909.0

[node name="GameHud" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 294.0
offset_top = 2.0
offset_right = 441.0
offset_bottom = 65.0

[node name="BatteryCounter" parent="GameHud" node_paths=PackedStringArray("NameLabel", "DataLabel") instance=ExtResource("5_kdugc")]
layout_mode = 2
NameLabel = NodePath("Name")
DataLabel = NodePath("Data")

[node name="PauseScreen" parent="." node_paths=PackedStringArray("Menu") instance=ExtResource("7_k48l2")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
Menu = NodePath("ScrollableVBox")

[node name="FPSCounter" parent="." node_paths=PackedStringArray("Counter") instance=ExtResource("5_2e066")]
visible = false
layout_mode = 2
offset_top = 39.0
offset_right = 201.0
offset_bottom = 39.0
Counter = NodePath("Counter")

[node name="DebugContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 69.0
offset_right = 215.0
offset_bottom = 145.0
theme_override_constants/separation = 4

[node name="PlayerDebug" parent="DebugContainer" instance=ExtResource("8_dv8f2")]
layout_mode = 2

[node name="RoomDebugBox" parent="DebugContainer" instance=ExtResource("10_hjko8")]
layout_mode = 2

[node name="PlaytimeDebugBox" parent="DebugContainer" instance=ExtResource("16_dw6rq")]
layout_mode = 2

[node name="SlidingOverlay" parent="." instance=ExtResource("4_3uud4")]
visible = false
layout_mode = 2
anchors_preset = 0
offset_right = 55.0
