[gd_scene load_steps=4 format=3 uid="uid://d2gk22l4faa46"]

[ext_resource type="Script" path="res://Gamedev/Main/Tiles/Pickups/PowerUps/WallJumpPowerUp.cs" id="1_i2a1t"]
[ext_resource type="Texture2D" uid="uid://el1e7sveqodj" path="res://icon.svg" id="2_e33le"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8s5i"]
size = Vector2(12, 12)

[node name="WallJumpPowerUp" type="Area2D" node_paths=PackedStringArray("collisionShape2D")]
collision_layer = 16
script = ExtResource("1_i2a1t")
collisionShape2D = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c8s5i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_e33le")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
