[gd_scene load_steps=3 format=3 uid="uid://blxqeoy3g0eg2"]

[ext_resource type="Script" path="res://Gamedev/Main/Rendering/GameViewport.cs" id="1_k8jac"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0dp02"]
viewport_path = NodePath("SubViewport")

[node name="GameViewport" type="TextureRect" node_paths=PackedStringArray("Viewport")]
texture_filter = 1
offset_right = 320.0
offset_bottom = 180.0
texture = SubResource("ViewportTexture_0dp02")
stretch_mode = 5
script = ExtResource("1_k8jac")
Viewport = NodePath("SubViewport")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
use_hdr_2d = true
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(320, 180)
size_2d_override = Vector2i(320, 180)
size_2d_override_stretch = true
render_target_update_mode = 4
