[gd_scene load_steps=2 format=3 uid="uid://dmh2ee0uvgpel"]

[ext_resource type="PackedScene" uid="uid://crd67hbvwbknw" path="res://Gamedev/Main/UI/Scrollable/SelectableLabel.tscn" id="1_5g8xo"]

[node name="OverWorldLabel" node_paths=PackedStringArray("SelectAudio", "ConfirmAudio") instance=ExtResource("1_5g8xo")]
SelectAudio = NodePath("Select")
ConfirmAudio = NodePath("Confirm")

[node name="Select" parent="." index="0"]
bus = &"Master"

[node name="Confirm" parent="." index="1"]
bus = &"Master"
