[gd_scene load_steps=4 format=3 uid="uid://dmh2ee0uvgpel"]

[ext_resource type="PackedScene" uid="uid://crd67hbvwbknw" path="res://Gamedev/Main/UI/Scrollable/SelectableLabel.tscn" id="1_5g8xo"]
[ext_resource type="Script" path="res://Gamedev/Main/UI/Menu/Main/OverworldLabel.cs" id="2_58oxa"]
[ext_resource type="PackedScene" uid="uid://mnm3a20felw" path="res://Gamedev/Main/UI/Menu/OverWorld/OverworldMenu.tscn" id="3_xugwa"]

[node name="OverWorldLabel" instance=ExtResource("1_5g8xo")]
script = ExtResource("2_58oxa")
overworldScene = ExtResource("3_xugwa")

[node name="Select" parent="." index="0"]
bus = &"Master"

[node name="Confirm" parent="." index="1"]
bus = &"Master"
