[gd_scene load_steps=5 format=3 uid="uid://mnm3a20felw"]

[ext_resource type="Script" path="res://Gamedev/Main/UI/Menu/OverWorld/WorldSelect.cs" id="1_017ah"]
[ext_resource type="PackedScene" uid="uid://gpkil6u2nqj0" path="res://Gamedev/Main/UI/Scrollable/FixedScrollableHBox.tscn" id="2_8s42e"]
[ext_resource type="Texture2D" uid="uid://bi0p0hmj2tu40" path="res://Gamedev/Main/UI/Menu/OverWorld/Pointer.svg" id="2_utjj8"]
[ext_resource type="PackedScene" uid="uid://bsm16uwsc70vs" path="res://Gamedev/Main/UI/Menu/OverWorld/WorldPanel.tscn" id="3_lsmrr"]

[node name="WorldSelect" type="Control" node_paths=PackedStringArray("Container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_017ah")
WorldScene = ExtResource("3_lsmrr")
Container = NodePath("FixedScrollableHBox")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 894.0
offset_top = 89.0
offset_right = 1044.0
offset_bottom = 239.0
texture = ExtResource("2_utjj8")
stretch_mode = 5

[node name="FixedScrollableHBox" parent="." instance=ExtResource("2_8s42e")]
layout_mode = 0
offset_left = 735.0
offset_top = 242.0
offset_right = 3633.0
offset_bottom = 871.0
alignment = 0
