[gd_scene load_steps=3 format=3 uid="uid://dok0n7a66kqeu"]

[ext_resource type="PackedScene" uid="uid://dm8jvfybs4oa8" path="res://Gamedev/Main/UI/Debug/DebugLabel.tscn" id="1_acvl6"]
[ext_resource type="Script" path="res://Gamedev/Main/UI/Debug/PlayerWallSideLabel.cs" id="2_btw8h"]

[node name="PlayerWallSideLabel" node_paths=PackedStringArray("NameLabel", "DataLabel") instance=ExtResource("1_acvl6")]
script = ExtResource("2_btw8h")
LabelName = "Wall Side"
NameLabel = NodePath("Name")
DataLabel = NodePath("Data")
