[gd_scene load_steps=3 format=3 uid="uid://bbsqxtor5q1gq"]

[ext_resource type="PackedScene" uid="uid://crd67hbvwbknw" path="res://Gamedev/Main/UI/Scrollable/SelectableLabel.tscn" id="1_4wi37"]
[ext_resource type="Script" path="res://Gamedev/Main/UI/Menu/OverWorld/LevelSelectLabel.cs" id="2_we1s4"]

[node name="LevelSelectLabel" node_paths=PackedStringArray("SelectAudio", "ConfirmAudio") instance=ExtResource("1_4wi37")]
script = ExtResource("2_we1s4")
levelScene = null
SelectAudio = NodePath("Select")
ConfirmAudio = NodePath("Confirm")

[node name="Select" parent="." index="0"]
bus = &"Master"

[node name="Confirm" parent="." index="1"]
bus = &"Master"
