[gd_scene load_steps=4 format=3 uid="uid://qwin6murmda"]

[ext_resource type="PackedScene" uid="uid://c72awcxhwra5f" path="res://Gamedev/Main/UI/Scrollable/ScrollableVBox.tscn" id="1_f5mgt"]
[ext_resource type="PackedScene" uid="uid://cevehmbuf8md0" path="res://Gamedev/Main/UI/Pause/QuitLabel.tscn" id="1_jm6ag"]
[ext_resource type="PackedScene" uid="uid://bbsqxtor5q1gq" path="res://Gamedev/Main/UI/Menu/Main/LevelSelectLabel.tscn" id="1_p5axe"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollableVBox" parent="." instance=ExtResource("1_f5mgt")]
layout_mode = 0
anchors_preset = 0

[node name="Label" type="Label" parent="ScrollableVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 156
text = "Main Menu"
horizontal_alignment = 1

[node name="LevelSelectLabel" parent="ScrollableVBox" node_paths=PackedStringArray("SelectAudio", "ConfirmAudio") instance=ExtResource("1_p5axe")]
layout_mode = 2
text = "Overworld"
SelectAudio = NodePath("Select")
ConfirmAudio = NodePath("Confirm")

[node name="QuitLabel" parent="ScrollableVBox" node_paths=PackedStringArray("SelectAudio", "ConfirmAudio") instance=ExtResource("1_jm6ag")]
layout_mode = 2
SelectAudio = NodePath("Select")
ConfirmAudio = NodePath("Confirm")
