[gd_scene load_steps=2 format=3 uid="uid://bw8dclo8ha7p8"]

[ext_resource type="Script" path="res://Gamedev/Main/UI/Menu/Level/LevelSelectPanel.cs" id="1_6cjif"]

[node name="LevelSelectPanel" type="PanelContainer" node_paths=PackedStringArray("Number")]
offset_right = 160.0
offset_bottom = 160.0
script = ExtResource("1_6cjif")
Number = NodePath("MarginContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
